<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="互联网,创业," />





  <link rel="alternate" href="/atom.xml" title="Shen Enya" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本书作者：李开复、汪华、傅盛">
<meta name="keywords" content="互联网,创业">
<meta property="og:type" content="article">
<meta property="og:title" content="《创业就是要细分垄断》读书笔记">
<meta property="og:url" content="http://shenenya.com/2017/09/27/创业就是要细分垄断/index.html">
<meta property="og:site_name" content="Shen Enya">
<meta property="og:description" content="本书作者：李开复、汪华、傅盛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shenenya.com/images/focus.jpeg">
<meta property="og:updated_time" content="2017-09-29T06:57:33.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《创业就是要细分垄断》读书笔记">
<meta name="twitter:description" content="本书作者：李开复、汪华、傅盛">
<meta name="twitter:image" content="http://shenenya.com/images/focus.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '01P7TFJ742',
      apiKey: '0c886540b1d4dae77731fa5c969fcd64',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenenya.com/2017/09/27/创业就是要细分垄断/"/>





  <title>《创业就是要细分垄断》读书笔记 | Shen Enya</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b7f8dc9b951c159c47b06e78ab72ffb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen Enya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Homepage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenenya.com/2017/09/27/创业就是要细分垄断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shen Enya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen Enya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《创业就是要细分垄断》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T23:41:43-07:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/27/创业就是要细分垄断/" class="leancloud_visitors" data-flag-title="《创业就是要细分垄断》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书作者：李开复、汪华、傅盛</p>
<p><img src="/images/focus.jpeg" alt="Drawing" style="width: 300px;"></p>
<a id="more"></a>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ul>
<li>创业存在一条重要规律——幂定律，存在于融资、战略、人才各方面。了解这一定律，才有机会在创业一开始就成为垄断者，从非常小的关注点做起，并在垄断形成后快速扩张，做大一个潜在的市场，成就一家伟大的公司。</li>
<li>创业者要做“天下大乱”中的“农民起义军”，趁势而起，抓住新垄断产生的时机，建立壁垒，快速增长、快速扩张，直至垄断整个市场，实现从小垄断到大垄断的完美目标。</li>
<li>创业公司要最求差异化，依靠优秀的战略、严密的执行取胜。</li>
</ul>
<h2 id="第一章-互联网创业基本法则：成为细分市场垄断者"><a href="#第一章-互联网创业基本法则：成为细分市场垄断者" class="headerlink" title="第一章 互联网创业基本法则：成为细分市场垄断者"></a>第一章 互联网创业基本法则：成为细分市场垄断者</h2><h3 id="创业是一将功成万骨枯，平均值毫无意义"><a href="#创业是一将功成万骨枯，平均值毫无意义" class="headerlink" title="创业是一将功成万骨枯，平均值毫无意义"></a>创业是一将功成万骨枯，平均值毫无意义</h3><ul>
<li>正太分布对创业者做的事情没有意义，没有什么平均值，只有极少数是特别特别伟大的，其他的都可以忽略，这就是幂定律。</li>
</ul>
<h3 id="资本追逐幂定律，VC赌的是超级冠军"><a href="#资本追逐幂定律，VC赌的是超级冠军" class="headerlink" title="资本追逐幂定律，VC赌的是超级冠军"></a>资本追逐幂定律，VC赌的是超级冠军</h3><ul>
<li>资本：追求幂定律；VC的模式很简单，找到最好的idea投一次还不够，还要投第二次、第三次；千万不要贪图很多个VC，多有多的好处，但是如果有一个VC非常看中你的项目，要投两三轮的话，一定要给他投资的机会。</li>
</ul>
<h3 id="垄断才是互联网创业的核心"><a href="#垄断才是互联网创业的核心" class="headerlink" title="垄断才是互联网创业的核心"></a>垄断才是互联网创业的核心</h3><ul>
<li>战略：符合幂定律；对于一个公司，细分领域里做不到第一名，就什么都不是。</li>
<li>在互联网领域，垄断才是核心，而不是竞争。创业公司要找到一个细分市场，然后垄断它，再逐渐地扩大。</li>
<li>互联网创业不是做资源，而是做技术，技术不断有后浪推前浪。</li>
<li>互联网领域要垄断怎么做：第一，先要找到一个非常细分的领域，成为这个领域的垄断者。要专注。要非常深度地去分析， 政策也好，资源也好，变化也好。第二，找到小垄断领域之后，就要让量涨起来。需要以二次方的速度成长。垄断者要在四个方面具有优势：技术、网络效应、品牌和规模经济。</li>
<li>垄断五部曲：<br>graph LR;<br>　　分析趋势、变化、政策–&gt;巩固：用生态系统、合作形成护城河–&gt;寻找小垄断、滩头真滴–&gt;增长达到垄断+打造优势维护垄断地位–&gt;扩张+复制：动用资本力量，横向/纵向高速扩张; </li>
</ul>
<div id="flowchart-0" class="flow-chart"></div>

<h3 id="顶尖人才决定企业成败"><a href="#顶尖人才决定企业成败" class="headerlink" title="顶尖人才决定企业成败"></a>顶尖人才决定企业成败</h3><ul>
<li>人才：符合幂定律。</li>
<li>创业者首先要成为这样厉害的人，其次要去挖这样的人为己所用。创业者在初期甚至要花一半的工作时间去挖人，一定要把最棒的人留在自己身边，如果比自己还厉害就更好了。</li>
<li>你挖人才的时候不能只靠钱，虽然钱、股份很重要，你还要能够讲出公司的愿景，让他们知道，在你的公司里他们可以扮演伟大的角色，甚至让公司变得更伟大。</li>
<li>CEO应该花30%以上的时间在人才上：超频目标不是超过最低期望，而是提升平均水平；清晰描述公司愿景，让每个人知道自己的关键性；打造公司品牌形象，对针对性人物有吸引力。</li>
<li>公司小的时候：最早的一批人定义了公司文化；对于超级员工：不要吝啬股份。</li>
<li>公司大一点以后：深度认识你的核心员工（10%）；当心经理“填满办公室”的心态；善待离职员工，未来或许会回来+为了公司形象。</li>
<li>管理聪明人的而方法：你想怎么被管理，就怎么管理人。放权，不要做微观管理，让员工成为自己的CEO；用OKR（目标与关键成果法），让员工自定义工作目标，并透明分享。</li>
</ul>
<h2 id="第二章-创业就是奔着垄断去的"><a href="#第二章-创业就是奔着垄断去的" class="headerlink" title="第二章 创业就是奔着垄断去的"></a>第二章 创业就是奔着垄断去的</h2><h3 id="互联网创业的本质"><a href="#互联网创业的本质" class="headerlink" title="互联网创业的本质"></a>互联网创业的本质</h3><ul>
<li>创业里最重要的因素，第一个是对现状和未来的独立思考，而且是非常深刻的思考。第二个重要因素是强大的执行力，能迅速将思考进行迭代、尝试，一旦成功就进行扩大。</li>
<li>互联网把世界变平：把小的分散市场连接成单一大市场；消除信息不对称，减少交易环节，用户到达，信息发现，增加交易的匹配和速度；标准化需求，减少多元化；降低交易和准入门槛。</li>
<li>互联网总是倾向于把分散的小的多层次市场变成大一统的完全竞争市场。</li>
<li>当互联网进入某个领域或者改造某个领域时，旧的堤坝被抹平、新的堤坝还没建起来的那一瞬间，才是创业者的机会。</li>
</ul>
<h3 id="垄断是获得高市值的唯一方式"><a href="#垄断是获得高市值的唯一方式" class="headerlink" title="垄断是获得高市值的唯一方式"></a>垄断是获得高市值的唯一方式</h3><ul>
<li>投资者的期待值有两个：增长率及其持续时间。</li>
<li>垄断的六要素：品牌/渠道、网络效应、规模效应（供应链）、技术、复杂度和资源消耗、独有资源和授权垄断。</li>
<li>长远来讲，已经变平或即将变平的领域，又或者将来会变得很平的领域一定会产生垄断。如果你觉得一个地方即将变平，现在还没有产生垄断的话，这就是你的机会。</li>
</ul>
<h3 id="如何做到“小垄断”"><a href="#如何做到“小垄断”" class="headerlink" title="如何做到“小垄断”"></a>如何做到“小垄断”</h3><ul>
<li>颠覆式创新是创业公司的唯一玩法。</li>
<li>如果在一个领域你发现做不到垄断，千万不要因此放弃这个市场，或者认为这个市场的垄断是不可能的。因为垄断本身是针对需求，而不是产品形态。这对你来说反而是一个机会：在一个巨大的市场里，现有的产品没法垄断，就看你能不能把需求切割，创造一个能垄断市场的产品出来。</li>
<li>真正能让创业者有机会的地方在于，原来统治市场中的剧透要么看不清发展趋势给了你先机，要么看清了也没办法采纳和直接使用。</li>
<li>创业者能成功的唯一原因就是“变化”，这个变化是最近才发生的，将来会变得很大。</li>
<li>国家出了一个新政策、行业并购……我们实际需要的是，潜在能把市场变平的变化，潜在能抹掉原来市场交易壁垒的变化，本质上我们是在等这种变化。</li>
<li>大的技术环境都已经完备了或接近完备了，又或者在某个领域完备了，其他领域还不完备，我们只需做最后一件事情，而且只剩那一件事情要做，才是我们该进入的领域。</li>
<li>用小杠杆撬动大资源。抓到一些变化和机会之后，还必须要在当前所在的行业中，发现有什么样的杠杆可以借用、放大。一般来说，杠杆主要的力量集中在两端，一端是供给端，一端是获客端。</li>
<li>本质上，创业公司都是要投机取巧。机：变化的大市场；巧：平衡和杠杆。</li>
<li>垄断细分市场是为了立足更大的市场。</li>
<li>寻找领域：产生了有效的潜在变化。根本变化：80%来自技术的进步；子变化：平台、商业模式、监管。</li>
<li>寻找领域：要有足够大的市场。不能以产品形态来界定“市场”而是需求；找到百亿级别的市场；市场选择快平了。最晚也要在五年之内，这样就会携着你的细分市场积累的优势和资源去征战。</li>
</ul>
<h2 id="第三章-创业公司到底做什么"><a href="#第三章-创业公司到底做什么" class="headerlink" title="第三章 创业公司到底做什么"></a>第三章 创业公司到底做什么</h2><h3 id="“小垄断”怎样建壁垒"><a href="#“小垄断”怎样建壁垒" class="headerlink" title="“小垄断”怎样建壁垒"></a>“小垄断”怎样建壁垒</h3><ul>
<li>抹平别人制造的壁垒，让别人的子市场没有意义。</li>
<li>创业公司增长范式的四阶段：天使轮——找到滩头阵地；A轮——拿下滩头阵地小垄断；增长轮——复制打法到更多市场；PE轮——真正意义上建立大垄断，二次跃迁。</li>
<li>找到能打赢的创业切入点。创业第一阶段本质就是抢滩登陆，先找到自己起始的大市场，再找到第一个立足点和切入点。</li>
<li>抢滩的四个重要的需要思考的维度：定位一个问题和需求；与传统不同的方法；我自己擅长什么；所处市场的发展阶段及发展速度。</li>
<li>抢滩不是最终目的，而是刚刚开始，真正目的是通过滩头阵地总结出：进行大规模扩展和增长的范式；积累团队和执行力；找到大规模增长的方法论；确定大规模增长的关键KPI。</li>
<li>我们一定要好好思考潜在的竞争对手在哪里。</li>
<li>找到切入点，还有一个最基本的原则：找我们能赢的点。自己手里的钱和资源足够打赢这个点。</li>
<li>找滩头阵地时考虑的要素只有几个：首先，定位一个市场需求或者一个问题；其次，找到一个与以前解决这个问题的方法完全不同的新打法，有优势的新打法；再次，选择一个子市场、子云层，或者子客户群；最后做起来。</li>
<li>从团队特点出发，是否擅长某个打法，或者很熟悉某个用户群、某个市场。</li>
<li>解决大领域里的关键问题，才会有大成就。选择从0到1的问题，真的普世的问题。</li>
<li>定位一个问题和需求：从需求出发，而不是从产品形态出发。所解决的需求最好是大领域里面的关键问题。</li>
<li>要么这个事原来是0，我做出了1，先圈地再优化；要么我比原来好五倍、十倍，百分之二三十的改进型需求不足以颠覆一个市场。</li>
<li>避免跳板思维，直达需求。</li>
<li>垄断的最大武器是高性价比。第一，新打法是否有绝对的破坏性；第二，能不能扩大惠及范围；第三，极大地提升供给。</li>
<li>建立应对巨头的结构化壁垒。创业公司做的所谓难的事情，真正的难点体现在找到那个全新的打法，找到那个点。</li>
<li>建立应对竞争的复制壁垒。</li>
</ul>
<h3 id="作为一个创始人，我们到底该忙什么"><a href="#作为一个创始人，我们到底该忙什么" class="headerlink" title="作为一个创始人，我们到底该忙什么"></a>作为一个创始人，我们到底该忙什么</h3><ul>
<li>创业实际上是一个过关斩将的过程，而不是一个完美占主导的过程。第一，千万不要同时做四五个尝试；第二，进行每个尝试的时候，一次性投入足够多的资源把它给打透。</li>
<li>创业有时候需要很大的支持。如果在做一个真正好的东西时，一定要借各种渠道，想尽各种办法，把规模跑起来。</li>
<li>从创业公司本质而言，必须打必胜仗。想清楚三件事：战略（独立思考，定期复盘，在更高的格局认识本质）、资源整合（人、财务、业务，创业者要知道自己需要什么，到哪里去找这些资源，打法从哪里收集）和执行（同甘共苦不是让创业者去打杂，而是要找到自己的方法论）。</li>
<li>创业者需要树立一个大的远景目标：每一仗都要获得更多的资源、更大的市场地位、更强的执行力、更雄厚的资本，让每一仗打得都极有意义，这一点异常重要。</li>
<li>基于大的框架和逻辑的分析，自己要有思考；要形成一套适合自我检查的工具，时长自己复盘和思考；不同的商业模式千差万别、瞬息万变。</li>
</ul>
<h2 id="第四章-与众不同是最好的经济回报"><a href="#第四章-与众不同是最好的经济回报" class="headerlink" title="第四章 与众不同是最好的经济回报"></a>第四章 与众不同是最好的经济回报</h2><h3 id="与众不同的战略是从0到1的基石"><a href="#与众不同的战略是从0到1的基石" class="headerlink" title="与众不同的战略是从0到1的基石"></a>与众不同的战略是从0到1的基石</h3><h3 id="火车头战略三步曲"><a href="#火车头战略三步曲" class="headerlink" title="火车头战略三步曲"></a>火车头战略三步曲</h3><h2 id="后记-伟大的垄断者要做成三件事"><a href="#后记-伟大的垄断者要做成三件事" class="headerlink" title="后记 伟大的垄断者要做成三件事"></a>后记 伟大的垄断者要做成三件事</h2><p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 分析趋势、变化、政策
e=>end: 扩张+复制：动用资本力量，横向/纵向高速扩张
op1=>operation: 巩固：用生态系统、合作形成护城河
op2=>operation: 寻找小垄断、滩头真滴
op3=>operation: 增长达到垄断+打造优势维护垄断地位

st->op1(right)->op2->op3</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shen Enya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shenenya.com/2017/09/27/创业就是要细分垄断/" title="《创业就是要细分垄断》读书笔记">http://shenenya.com/2017/09/27/创业就是要细分垄断/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/welcome/" rel="next" title="Welcome">
                <i class="fa fa-chevron-left"></i> Welcome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Shen Enya" />
          
            <p class="site-author-name" itemprop="name">Shen Enya</p>
            <p class="site-description motion-element" itemprop="description">Keep Moving</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenenya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:david.enya.shen@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-互联网创业基本法则：成为细分市场垄断者"><span class="nav-number">2.</span> <span class="nav-text">第一章 互联网创业基本法则：成为细分市场垄断者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创业是一将功成万骨枯，平均值毫无意义"><span class="nav-number">2.1.</span> <span class="nav-text">创业是一将功成万骨枯，平均值毫无意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本追逐幂定律，VC赌的是超级冠军"><span class="nav-number">2.2.</span> <span class="nav-text">资本追逐幂定律，VC赌的是超级冠军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断才是互联网创业的核心"><span class="nav-number">2.3.</span> <span class="nav-text">垄断才是互联网创业的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶尖人才决定企业成败"><span class="nav-number">2.4.</span> <span class="nav-text">顶尖人才决定企业成败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-创业就是奔着垄断去的"><span class="nav-number">3.</span> <span class="nav-text">第二章 创业就是奔着垄断去的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网创业的本质"><span class="nav-number">3.1.</span> <span class="nav-text">互联网创业的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断是获得高市值的唯一方式"><span class="nav-number">3.2.</span> <span class="nav-text">垄断是获得高市值的唯一方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做到“小垄断”"><span class="nav-number">3.3.</span> <span class="nav-text">如何做到“小垄断”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-创业公司到底做什么"><span class="nav-number">4.</span> <span class="nav-text">第三章 创业公司到底做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“小垄断”怎样建壁垒"><span class="nav-number">4.1.</span> <span class="nav-text">“小垄断”怎样建壁垒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为一个创始人，我们到底该忙什么"><span class="nav-number">4.2.</span> <span class="nav-text">作为一个创始人，我们到底该忙什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-与众不同是最好的经济回报"><span class="nav-number">5.</span> <span class="nav-text">第四章 与众不同是最好的经济回报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与众不同的战略是从0到1的基石"><span class="nav-number">5.1.</span> <span class="nav-text">与众不同的战略是从0到1的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火车头战略三步曲"><span class="nav-number">5.2.</span> <span class="nav-text">火车头战略三步曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-伟大的垄断者要做成三件事"><span class="nav-number">6.</span> <span class="nav-text">后记 伟大的垄断者要做成三件事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Enya</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NLf26APvw6T1XYvJvjSQ1mUR-gzGzoHsz", "V0tnX0N9mXjcNxv4640zdQ3M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
